# xchange-coinfloor

./: README.md  pom.xml
src/main/java/uk/co/coinfloor/xchange/: CoinfloorExchange.java
src/main/resources/: coinfloor.json
src/test/java/uk/co/coinfloor/xchange/: Example.java
