<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.coinfloor</groupId>
	<artifactId>xchange-coinfloor</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>XChange Coinfloor</name>
	<description>XChange implementation for the Coinfloor exchange</description>

	<url>https://www.coinfloor.co.uk/</url>
	<inceptionYear>2017</inceptionYear>

	<organization>
		<name>Coinfloor LTD</name>
		<url>https://www.coinfloor.co.uk/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/coinfloor/xchange-coinfloor.git</connection>
		<url>https://github.com/coinfloor/xchange-coinfloor</url>
	</scm>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-core</artifactId>
			<version>4.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>uk.co.coinfloor</groupId>
			<artifactId>coinfloor-library</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>
